# Blockchain Configuration
INFURA_URL=https://polygon-mumbai.infura.io/v3/YOUR_INFURA_KEY
PRIVATE_KEY=your_private_key_here_without_0x_prefix
CONTRACT_ADDRESS=0x_your_deployed_contract_address

# IPFS (Pinata)
PINATA_API_KEY=your_pinata_api_key
PINATA_API_SECRET=your_pinata_secret_api_key

# Database
MONGODB_URI=mongodb://localhost:27017/xaichain

# APIs
ETHERSCAN_API_KEY=your_etherscan_api_key

# Note: 
# - Get Infura key from https://infura.io
# - Get Pinata keys from https://pinata.cloud
# - Get Mumbai MATIC from https://mumbaifaucet.com/
# - Get Etherscan API key from https://polygonscan.com/apis
