# Blockchain Configuration
POLYGON_MUMBAI_RPC=https://polygon-mumbai.infura.io/v3/YOUR_INFURA_KEY
PRIVATE_KEY=your_private_key_here_without_0x_prefix
POLYGONSCAN_API_KEY=your_polygonscan_api_key

# Note: Get Mumbai MATIC from https://mumbaifaucet.com/
